剑魔 剑姬 船长 剑士 火男 金克斯 德莱文 亚索 肾 猪女

天使 肾 剑魔 亚索 船长 剑姬 德莱文 金克斯 剑士

龙王 死歌 火男 剑魔 蜘蛛搭配乌鸦/寡妇 莫甘娜 千珏 维鲁斯

红buff 女神+铲子

电刀   弯刀+女神
鬼刀   弯刀+大棒
破败   弯刀+铲子


风刀   腰带+魔抗

狂徒   腰带+腰带
春哥   大剑+甲
反甲   甲+甲

鬼书   大棒+腰带
帽子   大棒+大棒

1.虚空流===============================
虚                       虚                   虚                        
螳螂（神圣，复活，火枪） 大虫子（鬼书、狂徒） 卡萨帝（幽梦，神圣，火枪） 
刺    刺      刺&忍  刺
派克  狮子狗  劫     寡妇

前期三虚空 三刺客 过度
4级收卡  一字站位 派克角落 怕控制

4.动物园===============================
6环形+双海克斯+双龙
豹女   纳尔   杰斯   蜘蛛   乌鸦   龙女
              青钢影               龙王
不升人口。
选秀：弓》大棒》腰带》大剑》女神》斗篷》锁子甲
主c：豹女 龙王
追3星：豹女 蜘蛛
豹女 龙王 蜘蛛 放后排

豹女：电刀、火炮、饮血
龙王：鬼书、青龙刀、帽子
龙女：狂徒、科技枪、羊刀

5.极地游骑兵==========================
4游侠                    2暗影
vn   寒冰   维鲁斯   千珏   铁男
布隆			    猪女 2骑士
日女 双护卫

给维鲁斯打冰锤后会触发4极地。，离子火花，电刀
寒冰，电刀、龙牙、羊刀/分裂

2.贵族海克斯 6贵族+2海克斯===============================
选秀，攻速》大剑
维恩   剑姬   卢锡安
德玛   日女   天使（青龙刀，羊刀）   金克斯（羊刀，火炮，红）   魏（冰心，复活 ）

前期，三贵族+双枪+四骑士 德玛 剑姬 卢锡安 小炮 猪女 诺手 波比
魏+金克斯 海克斯羁绊，  德玛+猪女 骑士羁绊

3.帝国 暗影 骑士流========================================
德莱文（火炮、羊刀、饮血）   乌鸦（复活，鬼书，科技枪）   卡特   诺手
铁男   千珏
诺手   铁男   猪女   天使（青龙刀）

前期，vn卢锡安，复活鬼书给盖伦，前期不搜，7人口再搜 
分散站位 




6.拉面熊
三虚空 四斗士  四极地
卡萨丁  挖掘机  大虫子  布隆   冰女  猪女   狗熊   机器人
卖血，抢双火炮，