9.9 周一    下午2点促成（西湖）3医电话  4.30 电话面试盾
9.10周二   上午10.30闪宝（西兴）   下午4点 海马（下沙）  下午软通未定
9.11周三   10.30每刻科技园   下午2 滨江 大华	
9.12周四		
9.13周五   放假

9.17 周二 上午10点吉利  下午3点嘀嘀  7点支付宝电话面试


房费 530
交通 300
电费差价 200
乱七八糟 600
显示器 800
快递 720
吃饭 800
电话费 100
boss 100



vuex好处
webpack实现loader
双向绑定原理
es6异步
nodejs性能优化
koa和express区别
单双向绑定
vue如何处理数组
数组map特点
vue实现懒加载
ssr的原理
node安全

nexttick就是事件循环，

ts好处 ：支持es6 重构修改 代码提示 类型检查，适合开发大型应用
ts怎么做的类型控制 ：通过类型注解提供编译时的静态类型检查

江南电子大厦  46   1.11
海威大厦      1.4  1	
杭州湾信息港  1.23  1.5
软件园科技大厦 32  52
黄龙万科中心   32  60
浙商财富中心   35  1.20
浙农科技创新产业基地双创中心
西子联合控股   36   30
万达		45  1.30
云栖小镇	2   1.50
星澜里         1   1

18858114023

http://www.elecfans.com/emb/593521.html
https://www.jianshu.com/p/10b6074d772c
https://cn.vuejs.org/v2/guide/ssr.html
https://blog.csdn.net/u012036171/article/details/88833200
https://blog.csdn.net/w1366352655/article/details/86156207
https://cn.vuejs.org/v2/guide/components-dynamic-async.html#ad
https://cn.vuejs.org/v2/api/#provide-inject
https://blog.csdn.net/weixin_42397257/article/list/1?
https://mail.163.com/js6/main.jsp?sid=FAMppqXrcJiIAwtmeXrrzEpavBnHXzgz&df=mail163_letter#module=mbox.ListModule%7C%7B%22fid%22%3A1%2C%22order%22%3A%22date%22%2C%22desc%22%3Atrue%7D