{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red3\green37\blue83;
\red38\green38\blue38;\red0\green0\blue0;\red225\green179\blue88;\red32\green32\blue32;\red191\green100\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c20000\c40000;
\cssrgb\c20000\c20000\c20000;\csgray\c0;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 //Node\'bc\'f2\'d2\'d7\'b7\'fe\'ce\'f1\'c6\'f7 + \'bf\'e7\'d3\'f2\'cd\'b7+\'ca\'fd\'be\'dd\'bf\'e2\
\
\'d4\'ad\'c9\'faajax\
hash\'c2\'b7\'d3\'c9\
websocket.io\
\
nativenode\'bb\'e3\'d7\'dc\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c7\'c7\'b7\'bc18210180702
\f1\fs20 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \'c0\'ee\'bb\'b7\'c4\'cf
\f2 18612472174
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 82116200\
13906560777\
\'d5\'c5\'cc\'ec\'bc\'d1 \'b0\'d7\'dc\'e7\'ce\'c4 \'d0\'ed\'dc\'e7\'b1\'b4 \'d5\'c5\'d1\'c5\'e9\'aa \'d6\'dc\'b4\'cf\'bb\'db \'ba\'ab\'cc\'ce\'c9\'f9 \'cd\'f5\'cf\'c9\'d3\'ea \'ba\'ce\'c6\'e4\'b6\'e0 \'b9\'c8\'dc\'b0\'d6\'f1 \'d5\'d4\'dc\'b0\'d6\'f1 \'d5\'d4\'c6\'f4\'ba\'ad          \
\'ce\'e2\'ba\'ea\'d1\'f3 \'d0\'fe\'bb\'dd\'e6\'c3 \'d5\'c5\'cc\'ec\'d2\'c1 \'b6\'a1\'b7\'b2\'d2\'bb \'d1\'ee\'cc\'ec\'e7\'f9 \'d5\'c5\'bd\'e0\'c8\'e3 \'c7\'fa\'c3\'fb \'cc\'c6\'d2\'bb\'c3\'f7 \'c0\'ee\'ba\'a3\'d1\'d5 \'c5\'ed\'d3\'ea\'cd\'fe \'b9\'f9\'d1\'c5\'e6\'c3 
\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \'c0\'ee\'cb\'e0\
\'c0\'ee\'ee\'da \'d5\'c5\'d2\'bb\'c3\'c8 \'c2\'ed\'d2\'c1\'ed\'b5 \'cd\'f5\'d3\'f4\'c4\'cf \'d2\'c1\'b7\'bc\'b3\'bf \'d6\'ec\'dc\'c7\'e4\'f4 \'c1\'f5\'b1\'f9\'d2\'cb \'cb\'ef\'bc\'d1\'bb\'db \'d5\'c5\'d4\'c2\'e8\'b4 \'d5\'c5\'b5\'a4\'e8\'b4\
33
\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\'d6\'d3\'c7\'ab \'c5\'cb\'ba\'e7\'e1\'af \'b9\'f9\'c9\'ad\'d1\'f4 \'b3\'b5\'ce\'c4 \'cb\'e5\'d0\'c4 \'d1\'a6\'c8\'d9\'b2\'d6 \'b3\'c2\'c2\'b3\'c4\'fe \'d5\'d4\'be\'c5\'d6\'dd \'bc\'d6\'c9\'ea \'d5\'c5\'ba\'d5 \'d6\'dc\'d5\'e6\'ca\'af \'b3\'c2\'c5\'f4 \'cd\'f5\'bb\'aa\'cd\'fe \
\'c1\'f5\'d2\'bb\'c4\'d0 \'d5\'d4\'d2\'bb\'c3\'f9 \'cd\'f5\'b8\'df\'bd\'a1  \'c0\'ee\'b6\'ab\'d1\'f4 \'ce\'ba\'d1\'e5\'b2\'a9 \'ba\'ce\'b4\'a8 \'b9\'f9\'b3\'a4\'b4\'ef \'cd\'f5\'d2\'bb\'c9\'bd \'d0\'a4\'ca\'c0\'b8\'d5 \'d6\'ec\'d1\'a9\'b7\'e5 \'c7\'f1\'ca\'b5 \'b6\'ad\'ca\'a6\'ba\'d5 \
\'c8\'ab\'d5\'f0 \'bb\'c6\'c7\'bf \'b4\'de\'c6\'b7\'d2\'bb \'b9\'a8** \
28+1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf7 \cb8 \kerning1\expnd0\expndtw0 \'b0\'a2\'c0\'ef\'d4\'c6
\f3 app
\f0 \'c8\'d5\'d6\'be\'b2\'e9\'bf\'b4\'c8\'a8\'cf\'de
\f3 \

\f0 \'b5\'c7\'c2\'bc\'b5\'d8\'d6\'b7\'a3\'ba
\f3  http://signin.aliyun.com/datangyouxi/login.htm\

\f0 \'d3\'c3\'bb\'a7
\f3  appLog\

\f0 \'c3\'dc\'c2\'eb
\f3  dtMJ305822PhsSug\cf9 \
\
}